import React, {useState,useEffect} from 'react';
import axios from 'axios';
import "./Admin.css"


function Admin() {

    let name="Enter your"    

const [userEmail,setuserEmail] = useState([])

const [usersCount, setusersCount] = useState([])

const [userDetails,setuserDetails] = useState([])
const [id, setid] = useState()

const [input, setInput] = useState({
   
    name: "",
    email:"",
    password:"",
})


const handleChange = (e) =>{
    const newData = {...input}
    newData[e.target.id] = e.target.value
    setInput(newData)
    
  }



const removeUser = (email) =>{
    let text;
    if (window.confirm("Are you sure you want to delete this user?") === true) {
      text = 1;
    } else {
      text = 0;
    }
console.log(text)
    text===1 ? axios.post("http://localhost:5000/delete/",{email})
    .then(res => {
        setuserEmail(res.data)
    }):console.log()
   
}

const readCount = () => {
    axios.get('http://localhost:5000/readCount')       
    .then(res => {      
       setusersCount(res.data) 
    })

}

  const  readDetails = () => {
    axios.get('http://localhost:5000/readUser')
    .then(res => {
        setuserDetails(res.data)
        
    })
  }
       useEffect(() => {
    readCount();
    readDetails();
       }, [userEmail])           
    
//   const clicks = (e) => {

//     axios.post('http://localhost:5000/admin',userMail)       
//     .then(res => {
//             console.log(res.data.message)
//     })

// }
const handle = (Id) => {
   
  setid(Id)
  
}

const updateUser = () => {}

const handleClick = (e) => {
    e.preventDefault();
    const { name, email, password,  } = input
    if( name && email && password ){
        axios.put("http://localhost:5000/updateUser", {input,id})
        .then( res => {
            if(res.data.message=== "Successfully Registered, Please login now." )
            {
               console.log("updated")
            }
            alert(res.data.message)
           
           
        })
    }
}



    return (
        <div>
            <div className="admin">     
                {/* <h1 >Admin  </h1>

                 <button onClick={clicks}>nothing</button>
                   <p value="users" className=""></p>

                   <input type="text" onChange={onChange} name="email" value={userMail.email} ></input>
                     */}

                    <div className="container-fluid">
                    <div className='panel row'>
                        <div className="left-panel col-lg-2 col-md-4  col-3">
                            <div classname="admin-title row col-12">
                            <h3>Admin panel</h3>
                            </div>
                            <div className="">
                                <div className="user-tab col-12 bg-success p-5"></div>
                                <div className="service-tab col-12 bg-warning p-5"></div>
                                <div className="col-12 bg-light p-5"></div>
                            </div>
                            </div>
                         <div  className="right-panel col-9 col-md-8 col-lg-10 container">
                             <div className="count row ">   
                                 <div className="users "><div className="user-count"><h1>{usersCount.users}</h1></div></div>
                                 <div className="services"><div className="service-count"><h1>{usersCount.service}</h1></div></div>
                                 </div>
                                 <div className="details">
                                        {userDetails.map((user ,key) => {
                                            return(
                                                <div key={key}>
                                                          <div className="details-panel">
                                                              <p>{user.name}</p>                                                             
                                                              <button className="btn btn-primary" onClick={(e) =>removeUser(user.email)}>Delete</button>
                                                              <button className="btn btn-primary" onClick={(e) =>updateUser(user.email)}>Update</button>
                                                              <form action="" autoComplete='off' onSubmit={handleClick}>
                    <table className='sup-table'>
                            <tr>
                                <td><label className='sup-label' htmlFor="">Name:</label></td>
                                <td><input className='sup-in ' id='name' value={input.name} type="text" required=" " placeholder={name+" name...."} onChange={handleChange}/></td>
                            </tr>
                            <tr>
                                <td><label className='sup-label' htmlFor="">Email:</label></td>
                                <td><input className='sup-in' id='email'  value={input.email} type="email"  required=" " placeholder={name+" email...."} onChange={handleChange}/></td>
                            </tr>
                            <tr>
                                <td><label className='sup-label' htmlFor="">Password:</label></td>
                                <td><input className='sup-in' id='password' value={input.password} type="password"  required=" " placeholder={"Enter password...."} onChange={handleChange}/></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input    className='sup-btn' type="submit" onClick={(e) =>{ handle(user._id)}} value="Submit" /></td>
                            </tr>
                        </table>
                    </form>
                    {id}
                                                              </div>                          
                                                </div>
                                            )
                                        })}
                                 </div>


                        </div> 
    
                     </div>
                    </div>
           </div>

        </div>
    );
}

export default Admin;